<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu_icon"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_new_group_24dp"
                android:id="@+id/newGroup"
                android:title="New Group"
                app:showAsAction="ifRoom" />
            <item
                android:icon="@drawable/ic_settings_24dp"
                android:id="@+id/setting"
                android:title="Setting"
                app:showAsAction="ifRoom" />
            <item
                android:icon="@drawable/ic_logout"
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>