<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu_icon"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_group_info"
                android:id="@+id/groupInfo"
                android:title="Group Info"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>