<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".groupdashboard.GroupDashboardActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/radial_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/group_layout" />

</LinearLayout>