<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageGroup"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@mipmap/user_group_24" />

        <TextView
            android:id="@+id/textViewGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/imageGroup"
            android:fontFamily="@font/capsuula"
            android:text="kartik pandey group"
            android:textColor="@color/colorLogoFront"
            android:textSize="14sp" />

        <!--<TextView
            android:id="@+id/textViewLoadingPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:maxLines="1"
            android:text="W00001"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".7"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:maxLines="1"
            android:text="20"
            android:textSize="10sp" />
-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#BBB" />

    </RelativeLayout>
</RelativeLayout>