<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#89ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNotificationHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Sender name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_close_24dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textInviteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="jlsjdflskjflsgfsfjlsjf"
            android:textSize="12sp" />

        <com.dheeraj.expensesharenew.CustomViews.CustomButton
            android:id="@+id/buttonDecline"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@+id/textInviteMessage"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/buttonAccept"
            android:text="Decline"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <com.dheeraj.expensesharenew.CustomViews.CustomButton
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_below="@+id/textInviteMessage"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonDecline"
            android:layout_marginTop="5dp"
            android:background="#BBB" />

    </RelativeLayout>

</LinearLayout>